<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>

<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:fillViewport="true">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffffff">-->

<!--        &lt;!&ndash; Header Starts&ndash;&gt;-->
<!--        <LinearLayout android:id="@+id/header"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@layout/header_gradient"-->
<!--            android:paddingTop="5dip"-->
<!--            android:paddingBottom="5dip">-->
<!--            &lt;!&ndash; Logo Start&ndash;&gt;-->
<!--            <ImageView android:src="@drawable/moodle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dip" />-->
<!--            &lt;!&ndash; Logo Ends &ndash;&gt;-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Header Ends &ndash;&gt;-->

<!--        &lt;!&ndash; Login Form &ndash;&gt;-->
<!--        <LinearLayout android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dip"-->
<!--            android:layout_below="@id/header">-->
<!--            &lt;!&ndash; PortalID Label &ndash;&gt;-->
<!--            <TextView android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#372c24"-->
<!--                android:text="PortalID"/>-->
<!--            <EditText android:id="@+id/txt_UserName"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dip"-->
<!--                android:layout_marginBottom="20dip"-->
<!--                android:singleLine="true"/>-->
<!--            &lt;!&ndash; Password Label &ndash;&gt;-->
<!--            <TextView android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#372c24"-->
<!--                android:text="Password"/>-->
<!--            <EditText android:id="@+id/txt_UserPW"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dip"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="textPassword"/>-->
<!--            &lt;!&ndash; Login button &ndash;&gt;-->
<!--            <Button android:id="@+id/btn_Login"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dip"-->
<!--                android:text="Login"/>-->
<!--            &lt;!&ndash; Link to Registration Screen &ndash;&gt;-->
<!--            <TextView android:id="@+id/link_to_register"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dip"-->
<!--                android:layout_marginBottom="40dip"-->
<!--                android:text="New to Moodle? Register here"-->
<!--                android:gravity="center"-->
<!--                android:textSize="20dip"-->
<!--                android:textColor="#0b84aa"/>-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Login Form Ends &ndash;&gt;-->

<!--        &lt;!&ndash; Footer Start &ndash;&gt;-->
<!--        <LinearLayout android:id="@+id/footer"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="90dip"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@drawable/repeat_bg"-->
<!--            android:orientation="vertical" >-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Footer Ends &ndash;&gt;-->

<!--    </RelativeLayout>-->
<!--</ScrollView>-->