<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <gradient
        android:startColor="#FFCC33"
        android:centerColor= "#FFB366"
        android:endColor="#FFCC33"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>